MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:MauiApp1"
	x:Class="MauiApp1.MainPage"
	x:DataType="local:MainViewModel"
	Padding="10">
	<Grid
		x:Name="RootLayout"
		MaximumWidthRequest="360"
		VerticalOptions="Center">
		<Rectangle
			BackgroundColor="Transparent"
			RadiusX="8"
			RadiusY="8"
			Stroke="Gray"
			StrokeThickness="1"
			ZIndex="1" />
		<VerticalStackLayout
			BackgroundColor="Transparent"
			Margin="10"
			Spacing="5"
			ZIndex="1000">
			<Frame
				Background="{StaticResource MobyBlue}"
				BorderColor="{StaticResource MobyBlue}"
				CornerRadius="8">
				<HorizontalStackLayout
					HorizontalOptions="Center"
					Spacing="3">
					<Image
						Grid.Column="0"
						HeightRequest="36"
						SemanticProperties.Description="Moby application logo"
						Source="moby_logo.png"
						WidthRequest="48" />
					<Label
						Grid.Column="1"
						Margin="10,0,0,0"
						FontFamily="SegoeUiSemibold"
						FontSize="28"
						Text="Moby Sign Up"
						TextColor="White"
						VerticalOptions="Center" />
				</HorizontalStackLayout>
			</Frame>
			<VerticalStackLayout
				Margin="0,10,0,0"
				Spacing="3">
				<Label
					Text="Name:" />
				<Entry
					Margin="0,2"
					Placeholder="Enter your name"
					Text="{Binding Name}" />
				<Label
					Text="{Binding Width, Source={x:Reference RootLayout}}" />
				<Entry
					Margin="0,2"
					Placeholder="Enter your name"
					Text="{Binding Name}" />
				<Label
					Text="Password:" />
				<Entry
					IsPassword="True"
					Margin="0,2"
					Placeholder="Enter your password"
					Text="{Binding Password}" />
				<Label
					Text="Confirm Password:" />
				<Entry
					IsPassword="True"
					Margin="0,2"
					Placeholder="Confirm your password"
					Text="{Binding PasswordConfirmation}" />
				<Label
					FontSize="10"
					HorizontalTextAlignment="Center"
					Margin="10"
					Text="{Binding Terms}" />
				<Button
					Text="Agree &amp; Join" />
				<HorizontalStackLayout
					HorizontalOptions="Center"
					Margin="0,10,0,0"
					Spacing="5">
					<Label
						Text="Already a Moby member?"
						VerticalTextAlignment="Center" />
					<Button
						Text="Sign In" />
				</HorizontalStackLayout>
			</VerticalStackLayout>
		</VerticalStackLayout>
	</Grid>
</ContentPage>